/* 全局样式 */
.text{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(51,51,51,1);
}
/* 分割线 */
.line{
  width:100%;
  height:10rpx;
  background:rgba(230,230,230,1);
}
/* 十万火急 */
.btn-y{
   width:120rpx;
height:36rpx;
background:linear-gradient(-45deg,rgba(255,186,0,1) 0%,rgba(255,162,0,1) 100%);
border-radius:5rpx;
font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);text-align: center;line-height: 36rpx;
}
/* 置顶 */
.btn-r{
  width:70rpx;
height:36rpx;
background:linear-gradient(45deg,rgba(218,25,22,1) 0%,rgba(241,82,51,1) 100%);
border-radius:5rpx;font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);text-align: center;line-height: 36rpx;
}
/* 文字样式 */
.title-text{
font-size:30rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(118,212,198,1);
}
/* 页面布局 */
.d-flex{
  display:flex;
  justify-content: left;
}
.d-spb{
  display: flex;
  justify-content: space-between;
}
.mb{
  margin-bottom:20rpx;
}
.ml{
  /* margin:0 auto; */
  margin-left:30rpx;
}
.mtt{
  margin-top:10rpx;
}
.mt{margin-top:30rpx;}
/* 时间样式 */
.time{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
}
.ptt{
  padding-top:30rpx;
}
.pbb{
  padding-bottom:30rpx;
}
.bg{
  background:rgba(242,242,242,1);
}
.bgf{
  background: #fff;
}
.pt{
  padding-top:30rpx;
}
/* 发布信息单独样式 */
.v2 :nth-child(2)>view{
  /* 动画名称 动画时间 运动曲线 何时开始 播放次数 是否反方向; */
  /* animation: rotate 5s linear 0s infinite alternate; */
  animation: go 0.5s linear 0s infinite;
}
@keyframes go{
   from {   /*0%*/
        transform: translateY(0rpx);
    }
    to {    /*100%*/
        transform: translateY(-10rpx);
    }
}
navigator{
  background: #fff!important;
}