<!-- 我的发布 -->

<!-- ==================================================== -->
<view class="bgf mtt">
<block wx:for="{{usermes}}" wx:key="{{index}}">
<!-- 发布内容标题和正在进行 -->
  <view class="d-spb d1" bindtap="goto"  data-id="{{item.id}}">
    <view class="til">{{item.til}}</view>
    <view class="ing" style="color:{{item.type=='已完成'?'#F57900':'#76D4C6'}}">{{item.type}}</view>
  </view>
   <view class="d-flex mybtn">
    <view class="up" bindtap="up" data-id="{{item.id}}">修改</view>
    <view class="fin"  style="width:{{item.type=='已完成'?240:140}}rpx" bindtap="change" data-id="{{item.id}}">{{fin}}</view>
    <view class="ref" hidden="{{item.type=='已完成'?true:false}}">刷新</view>
    <view class="stick" hidden="{{item.type=='已完成'?true:false}}" bindtap="ssushow">申请置顶</view>
  </view>
<include src="/pages/Ac/stick/stick"/>
</block>
</view>
<!-- ==================================================== -->
<!-- 我要发布 -->
<view class="pos" bindtap="iss">
  <image src="../../images/iss.png"></image>
</view>
