/* pages/tabar/tabar.wxss */
.tabbar_box{
    font-size: 22rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 98rpx;
    box-shadow: 0 0 16px 2px rgba(199,199,199,0.40);
}
.tabbar_box.iphoneX-height{
    padding-bottom: 68rpx;
}
.middle-wrapper{
  position: absolute;
  right: 310rpx;
  bottom: 0;
  background-color: #fff;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
}
.middle-wrapper.iphoneX-height{
  bottom: 68rpx;
}
.tabbar_nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}
.tabbar_icon,.special-text-wrapper{
    width: 40rpx;
    height: 40rpx;
    margin-bottom:10rpx
}
.special-wrapper{
  position: absolute;
  left: 77rpx;
  top: -45rpx;
  width: 106rpx;
  height: 106rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
  background-color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding: 8rpx;
}
.special-wrapper .tabbar_icon{
    width: 90rpx;
    height: 90rpx;

}
