<!--pages/aatime/aatime.wxml-->
<text>pages/aatime/aatime.wxml</text>
<button bindtap="showPopup">展示弹出层</button>
<van-popup show="{{ show }}" bind:close="onClose">内容</van-popup>
<view class="tui-picker-content">
 <view class="tui-picker-name">日期时间选择器（精确到分）</view>
 <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
 <view class="tui-picker-detail">
  选择日期时间: {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
 </view>
 </picker>
</view>