<!-- 信息详情 -->
<view>
<!-- 项目信息 -->
<!-- 项目标题 -->
<view class="bgf " style="padding-top:30rpx;">
<view class="d-flex ml">
  <view class="title-text">项目标题</view>
  <view class="text d-text">{{title}}</view>
</view>
  <!-- 下划线 -->
  <view class="uline"></view>
<!-- 项目类型 -->
<view class="d-flex ml d-mt">
  <view class="title-text">项目类型</view>
  <view class="text d-text">{{type}}</view>
</view>
  <!-- 下划线 -->
<view class="uline"></view>
<!-- 发布时间 -->
<view class="d-flex ml d-mt">
  <view class="title-text">发布时间</view>
  <view class="time d-text">{{time}}</view>
</view>
  <view class="uline"  wx-if="{{rec!=''}}"></view>
<view class="d-mt ml" wx-if="{{rec!=''}}">
  <view class="title-text">项目介绍</view>
  <view class="content">{{rec}}</view>
</view>
</view>


<!-- 联系人 -->
<view class="bgf mtt"> 
<view class="d-flex ml" style="padding-top:30rpx;">
  <view class="title-text">联系人</view>
  <view class="text d-name">{{linkman}}</view>
</view>
<!-- 联系电话 -->
<view class="d-flex ml">
  <view class="title-text">联系电话</view>
  <view class="text d-text">{{phone}}</view>
  <!-- 电话样式 -->
<view class="phone" bindtap="callphone">
  <image src="../images/phone.png"></image>
  <text class="phone-text">一键拨号</text>
</view>
</view>
</view>

<view class="bgf mtt" wx-if="{{userImg==''&&video==''?false:true}}">
<!-- 图片视频 -->
<view class="video" style="padding-top:30rpx;">
  <view class="title-text ml">图片/视频</view>
  <view class="userImg">
<!-- 发布图片 -->
<block wx:for="{{userImg}}" wx:key="{{index}}">
  <view>
  <image bindtap="listenerButtonPreviewImage" data-index='{{index}}' class="userImg{{index}}" src="{{item}}"></image> 
  </view>
</block>
</view>
<!-- 发布的视频 -->
<view class="pbb" wx-if="{{video!=''}}">
 <video src="{{video}}" binderror="videoErrorCallback"></video>
</view>
</view>
</view>





<!-- 温馨提示 -->
<view class="bgf mtt ptt">
<view class="ml">
<view>温馨提示</view>
<view class="hint-mes pbb">此信息由包程项用户提供，但联系时任需注意识别信息真假，如果 发现此信息不真实，请
<text class="report" bindtap="showDialogBtn">立即举报</text>
<text class="hint-mes" style="margin-left:10rpx;">。</text>
</view>
</view>
</view>


<!-- 广告图 -->
<view class="bgf mtt ptt">
<view class="ml mtt pbb">
<image class="ad" src="{{ads}}"></image>
</view>
</view>
<!-- ======================================================================================= -->
<view class="bgf mtt ptt" wx-if="{{user!=''}}">
<block wx:for="{{user}}" wx:key="{{index}}">
<view class="d-flex ml">
  <!-- 头像 -->
  <view class="head">
    <image style="width:80rpx;height:80rpx;border-radius:50%;" src="{{item.head}}"></image>
  </view>
  <!-- 用户名、时间 -->
  <view class="ml">
    <view class="userName">{{item.nickname}}</view>
    <view class="times">{{item.create_time}}</view>
  </view>
</view>
<!-- 用户消息 -->
<view class="msg">
{{item.content}}
</view>
<view class="hr" hidden="{{user.length>1?false:true}}"></view>
</block>
</view>
<!-- ======================================================================================= -->

<!-- 用户名 -->
<view class="bgf">
<!-- 投诉 -->
<include src="/pages/comment/comment"/>


</view>
</view>
<include src="/pages/reports/reports"/>
<view style="margin-top:10rpx;height:100rpx;">
</view>
<view class="" style="position:fixed;bottom:0;width:100%;background:#fff">

  <view class="like  d-flex">
    <!-- 分享 -->
  <view class="d-flex" style="margin-left:46rpx;" bindtap="share">
    <view style="margin:auto 0;">
  <image src="../images/share.png"></image>
  </view>
  <button open-type="share">分享</button>
  </view>
  <!-- 评论 -->
  <view class="d-flex" bindtap="showInput"> 
    <view style="margin:auto 0;">
  <image src="../images/comment.png"></image>
  </view>
  <view class="sclr">
    评论
  </view>
  </view>
  <!-- 点赞 -->
  <view class="likes d-flex" bindtap="like" data-id="{{mid}}">
    <view class="z" style="margin:auto">
                <image src="{{is_point==0?'/pages/images/unlike.png':'/pages/images/like.png'}}"></image>
              </view>
              <view class="z">
                <text  style="{{is_point==0?'color:#666666':'color:rgba(118,212,198,1);'}}">{{point_ratio}}</text>
              </view>
              <!-- </view> -->
  </view>
  <!-- 投诉 -->
  <view style="margin-right:46rpx;" class="d-flex" bindtap="showDialogBtn">
    <view style="margin:auto 0;">
  <image src="../images/complaint.png"></image>
  </view>
  <view class="sclr">
    投诉
  </view>
  </view>
</view>
</view>