<!-- 最新发布和优质推荐 -->
<view style="height:100%;">
  <!-- 选项卡 -->
  <van-tabs sticky bindclick="yz">
    <van-tab name="0" title="最新发布">

      <!-- ====================================================================== -->
      <block wx:for="{{tabuser}}" wx:key="{{index}}">
        <view class="bgf">

          <view class="bgf">
            <view bindtap="tabgoto" data-id="{{item.id}}" data-type="{{item.form}}" data-fm="tabuser" data-idx="{{index}}" data-point="{{item.point_ratio}}">
              <view class="tab-new d-spb">
                <view class="d-flex">
                  <!-- 发布者头像 -->
                  <view style="width:70rpx;height:70rpx;margin:auto 0;">
                    <image class="tab-head" src="{{item.head}}"></image>
                  </view>
                  <!-- 发布者用户名 -->
                  <view class="tab-userName">{{item.nickname}}</view>
                  <!-- 置顶 -->
                  <view class="{{item.px==2?'stick':''}}" wx-if="{{item.px!=1}}">{{item.px==2?'置顶':''}}</view>
                  <view class="rec" hidden="{{item.rec=='荐'?false:true}}">{{item.rec}}</view>
                </view>
                <!-- 距离 -->
                <view class="tab-distance">{{item.distance}}km</view>
              </view>
              <!-- 发布需求标题 -->
              <view class="tab-userTitle">{{item.title}}</view>
              <view class="tab-timer">
                <!-- 时间 -->
                <view class="tab-time">{{item.create_time}}</view>
                <!-- 发布者定位 -->
                <view class="tab-userPosition d-flex">
                  <view style="margin-top:-8rpx;">
                    <image src="/pages/images/position49.png"></image>
                  </view>
                  <text>{{item.location}}</text>
                </view>
              </view>
              <!-- 发布信息 -->
              <view class="tab-content">{{item.content}}</view>
            </view>
            <!-- 图片 -->
            <view class="tabUserImg{{item.img_url_arr.length==1?'b':(item.img_url_arr.length==4?'c':(item.img_url_arr.length>=5||item.img_url_arr.length>1&&item.img_url_arr.length<4?'a':'0')) }}">
              <block wx:for="{{item.img_url_arr}}" wx:for-item='asd' wx:key="{{index}}">
                <image bindtap="listenerButtonPreviewImage" data-index="{{index}}" data-ids="{{asd}}" data-id='{{item.id}}' src="{{asd}}"></image>
              </block>
            </view>
            <view wx-if="{{item.video!=''}}">
              <video src="{{item.video}}" binderror="videoErrorCallback"></video>
            </view>
            <!-- 项目类型 -->
            <view class="tab-project">
              <view class="d-flex">
                <view class="tab-projectType">项目类型</view>
                <view class="tab-car">{{item.two_class_title}}</view>
              </view>
              <view class="tab-phone" bindtap="callphonenew" data-id="{{index}}">
                <image src="/pages/images/phone.png"></image>
                <text class="tab-phone-text">拨打电话</text>
              </view>
            </view>
          </view>
          <!-- 分割线 -->
          <view class="hr"></view>
          <!-- 评论点赞 -->
          <view class="tab-scl d-spb">
            <!-- 分享 -->
            <view class="tab-share d-flex" bindtap="tabShare" data-id="{{index}}">
              <view>
                <image src="/pages/images/share.png"></image>
              </view>
              <button open-type="share">分享</button>
            </view>
            <!-- 评论 --> 
            <view class="tab-comment d-flex" bindtap="tabgoto" data-idx="{{index}}" data-fm='tabuser' data-id="{{item.id}}" data-type="{{item.form}}" data-point="{{item.point_ratio}}">
              <view>
                <image src="/pages/images/comment.png"></image>
              </view>
              <text>评论</text>
            </view>
            <!-- 点赞 -->
            <view class="tab-like d-flex" bindtap="tabLike" data-id="{{item.id}}" data-index="{{index}}">
               <view class="tlike d-flex">
              <view class="z">
                <image src="{{item.is_point==0?'/pages/images/unlike.png':(item.is_point==1?'/pages/images/like.png':'/pages/images/like.png')}}"></image>
              </view>
              <view class="z">
                <text  style="{{item.is_point==0?'color:#666666':(item.is_point==1?'color:rgba(118,212,198,1)':'color:rgba(118,212,198,1)')}}">{{item.point_ratio}}</text>
              </view>
            </view>
            </view>
          </view>
        </view>
      </block>
    </van-tab>

    <van-tab name='1' title="优质推荐" >
      <block wx:for="{{tabuserjian}}" wx:key="{{index}}">
        <view class="bgf">

          <view class="bgf mtt">
            <view bindtap="tabgoto" data-point="{{item.point_ratio}}" data-fm="tabuserjian" data-id="{{item.id}}" data-idx="{{index}}" data-type="{{item.form}}">
              <view class="tab-new d-spb">
                <view class="d-flex">
                  <!-- 发布者头像 -->
                  <view style="width:70rpx;height:70rpx;margin:auto 0;">
                    <image class="tab-head" src="{{item.head}}"></image>
                  </view>
                  <!-- 发布者用户名 -->
                  <view class="tab-userName">{{item.nickname}}</view>
                  <!-- 置顶 -->
                  <!-- <view class="stick" wx-if='{{item.px!=1}}'>{{item.px}}</view> -->
                  <view class="rec" hidden="{{item.rec=='荐'?false:true}}">{{item.rec}}</view>
                </view>
                <!-- 距离 -->
                <view class="tab-distance">{{item.distance}}km</view>
              </view>
              <!-- 发布需求标题 -->
              <view class="tab-userTitle">{{item.title}}</view>
              <view class="tab-timer">
                <!-- 时间 -->
                <view class="tab-time">{{item.create_time}}</view>
                <!-- 发布者定位 -->
                <view class="tab-userPosition d-flex">
                  <view style="margin-top:-8rpx;">
                    <image src="/pages/images/position49.png"></image>
                  </view>
                  <text>{{item.location}}</text>
                </view>
              </view>
              <!-- 发布信息 -->
              <view class="tab-content">{{item.content}}</view>
            </view>
            <!-- 图片 -->
            <view class="tabUserImg{{item.img_url_arr.length==1?'b':(item.img_url_arr.length==4?'c':(item.img_url_arr.length>=5||item.img_url_arr.length>1&&item.img_url_arr.length<4?'a':'0')) }}">
              <block wx:for="{{item.img_url_arr}}" wx:for-item='asdj' wx:key="{{index}}">
                <image bindtap="listenerButtonPreviewImagej" data-index="{{index}}" data-ids="{{asdj}}" data-id='{{item.id}}' src="{{asdj}}"></image>
              </block>
            </view>
            <view wx-if="{{item.video!=''}}">
              <video src="{{item.video}}" binderror="videoErrorCallbacks"></video>
            </view>
            <!-- 项目类型 -->
            <view class="tab-project">
              <view class="d-flex">
                <view class="tab-projectType">项目类型</view>
                <view class="tab-car">{{item.two_class_title}}</view>
              </view>
              <view class="tab-phone" bindtap="callphonejian" data-id="{{index}}">
                <image src="/pages/images/phone.png"></image>
                <text class="tab-phone-text">拨打电话</text>
              </view>
            </view>
          </view>
          <!-- 分割线 -->
          <view class="hr"></view>
          <!-- 评论点赞 -->
          <view class="tab-scl">
            <!-- 分享 -->
            <view class="tab-share d-flex" bindtap="tabSharejian" data-id="{{index}}">
              <view>
                <image src="../images/share.png"></image>
              </view>
              <button open-type="share">分享</button>
            </view>
            <!-- 评论 -->
            <view class="tab-comment d-flex" bindtap="tabgoto" data-idx="{{index}}" data-fm="tabuserjian" data-id="{{item.id}}" data-point="{{item.point_ratio}}" data-type="{{item.form}}">
              <view>
                <image src="../images/comment.png"></image>
              </view>
              <text>评论</text>
            </view>
            <!-- 点赞 -->
            <view class="tab-like d-flex" bindtap="tabLikejian" data-id="{{item.id}}" data-index="{{index}}">
               <view class="tlike d-flex">
              <view class="z">
                <image src="{{item.is_point==0?'/pages/images/unlike.png':'/pages/images/like.png'}}"></image>
              </view>
              <view class="z">
                <text  style="{{item.is_point==0?'color:#666666':'color:rgba(118,212,198,1);'}}">{{item.point_ratio}}</text>
              </view>
            </view>
            </view>
          </view>
        </view>
      </block>
    </van-tab>
  </van-tabs>
</view>