<!-- ================================================================================================ -->
<!-- 遮罩层 -->
<view class="n1">
<!-- 灯 -->
<view class="light">
  <image style="width:68rpx;height:75rpx;" src="/pages/images/self/!.png"></image>
</view>
<!-- 高亮图片文字 -->
<view style="width:359rpx;height:106rpx;background:#fff;border-radius:10rpx;" class="c">
<view class="sectionClass cc" >  
  <view class="picker">  
      <view class="select-text">请选择时间</view>
      <image src="/pages/images/select.png"></image>
    </view> 
  </view>
</view>
    <view class="border"><image style="width:377rpx;height:124rpx;" src="/pages/images/self/class.png"></image></view>
  <!-- 小× -->
  <view class="x" bindtap="close">
    <image style="width:60rpx;height:60rpx;" src="/pages/images/self/x.png"></image>
  </view>
  <!-- 虚线 -->
  <view class="lines">
    <image style="width:153rpx;height:122rpx;" src="/pages/images/self/tr.png"></image>
  </view>
  <!-- 文字 -->
  <view class="font">
  <view class="font-ti">
    <view>点击可以选择发布时间，</view>
    <view>方便查看最新信息</view>
  </view>
    <image style="width:375rpx;height:130rpx" src="/pages/images/self/border-2.png"></image>
  </view>
  <!-- 上一步 -->
  <view class="up" bindtap="up">
    <view>上一步</view>
      <image style="width:292rpx;height:92rpx;" src="/pages/images/self/next.png"></image>
  </view>
  <!-- 下一步 -->
  <view class="next" bindtap="next">
    <view>下一步</view>
    <image style="width:292rpx;height:92rpx;" src="/pages/images/self/next.png"></image>
  </view>
</view>
<!-- ================================================================================================ -->
<!-- 信息中心招聘信息 -->
<view class="bgf" style="height:100%;position:absolute;bottom:0">
<van-tabs stick>
<!-- 招聘信息 -->
  <van-tab title-style-="width:165rpx;height:70rpx;background:linear-gradient(45deg,rgba(0,152,239,1) 0%,rgba(119,213,244,1) 100%);border-radius:10rpx; font-size:30rpx;font-family:PingFang SC;font-weight:400;line-height:70rpx;z-index:9" title="招聘信息">
  <!-- 轮播图 -->
    <view class="carousel ">
<view class="carouselImg">
      <image src="/pages/images/carousel/02.jpg" class="slide-image" />
</view>
</view>

    <!-- 搜索 -->
   <view class="se">
    <view class='page_row' bindtap="search" >  
      <view class="search">  
        <view class="df search_arr"  style="border:0rpx;">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="" disabled placeholder="找活儿、找工作" value="{{searchValue}}"/>  
        </view>  
      </view>   
    </view>
    </view>
    <!-- 分类 -->
    <view class="select ml d-flex">
<!-- 分类 -->
<view class="sectionClass" >  
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}" mode = "selector">  
    <view class="picker">  
      <!-- 分类：{{objectArray[index]}}   -->
      <view class="select-text">请选择分类</view>
      <image src="/pages/images/select.png"></image>
    </view>  
  </picker>  
</view>  
<!-- 时间 -->
<view class="sectiontime">  
  <picker mode="date" value="{{date}}" bindchange="bindDateChange">  
    <view class="picker">  
      <!-- 日期: {{dates}}   -->
      <view class="select-text">请选择时间</view>
      <image src="/pages/images/select.png"></image>
    </view>  
  </picker>  
</view> 
</view>
<!-- 找工作 -->
<view class="mt" style="margin-bottom:0;">
<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>找工作</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>招人才</view>
    <!-- <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>关注</view> -->
</view>
<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange" style="">
<!-- 找工作 -->
  <swiper-item>
    <view class='searchJob bg'>
    <!--  -->
    <!-- 第一个招聘职位 -->
    <!-- 招聘职位 -->
    <view style="background:#fff;padding-bottom:40rpx;margin-bottom:10rpx;" bindtap="goto">
      <view class="post d-flex"> 
        <view class="post-left ml d-flex">
          <view class="postTitle">招聘职位</view>
          <view class="stick">置顶</view>
          <view class="recommend">荐</view>
        </view>  
      <!-- 薪资 -->
        <view class="post-right">
          <view class="money">薪资 3000-5000</view>
        </view>
      </view>
      <!-- 招聘状态 -->
        <view class="d-flex state ml">
        <!-- 招聘状态左边 -->
          <view class="state-left d-flex">
            <view class="stateTitle">招聘状态</view>
            <view class="stateing ml">正在招聘</view>
          </view>
        <!-- 招聘状态右边 -->
          <view class="state-right d-flex">
            <view class="state-site">工作地点</view>
            <view class="site-province">重庆市</view>
            <view class="site-district">江北区</view>
          </view>
        </view>
        <!-- 发布时间 -->
        <view class="d-flex timer ml mt">
          <view class="timer-left d-flex">
            <view class="timerTitle">发布时间</view>
            <view class="timerdate ml">2019.08.20</view>
          </view>
          <view class="timer-right d-flex">
            <view class="year">工作年限</view>
            <view class="num">10年</view>
          </view>
        </view>
        <!-- 发布者 -->
        <view class="d-flex user ml"style="margin-bottom:0">
          <view class="head"></view>
          <view class="userName">发布用户名</view>
          <view class="company">发布者公司的名称</view>
        </view>
      <!--  -->
     </view>
     <!--  -->
<!-- 第二个招聘职位 -->
</view>
  </swiper-item> 
  <swiper-item>
   
  </swiper-item>
  <!-- <swiper-item><view class='swiper_con'>welcome come to 关注</view></swiper-item>   -->
</swiper>
</view>

  </van-tab>
  <!-- -------------------------------------------------------------------------------------------------- -->
  <van-tab class="zz" title-style="width:165rpx;height:70rpx;background:linear-gradient(-45deg,rgba(168,139,242,1) 0%,rgba(149,85,236,1) 100%);border-radius:10rpx; font-size:30rpx;font-family:PingFang SC;font-weight:500;line-height:70rpx;" title="渣土信息">
    
  </van-tab>
  <!-- ================================================================================================= -->
  <van-tab title-style="width:165rpx;height:70rpx;background:linear-gradient(45deg,rgba(255,57,99,1) 0%,rgba(255,129,153,1) 100%);border-radius:10rpx;font-size:30rpx;font-family:PingFang SC;font-weight:500;line-height:70rpx;" title="工地信息">
    <include src="../carousel/carousel"/>
    <include src="../global/global"/>

  </van-tab>
  <!-- =================================================================================================== -->
  <van-tab title-style="width:165rpx;height:70rpx;background:linear-gradient(-45deg,rgba(255,186,0,1) 0%,rgba(255,162,0,1) 100%);border-radius:10rpx;font-size:30rpx;font-family:PingFang SC;font-weight:500;line-height:70rpx;" title="买卖信息" tab-active-class="zzz">
    <include src="../carousel/carousel"/>
    <include src="../global/global"/>
  </van-tab>
<!-- ===================================================================================================================== -->
</van-tabs>

</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
