/* pages/demo/new/mes/search.wxss */
@import "/pages/informmation/recruitment/recruitment.wxss";

.n1{
  /* margin-top:-20rpx; */
  width:100%;height:100%;
  background: rgba(3,0,0,0.36);
  z-index:9998999;
  position: absolute;  
  top:0;
  }
  /* 我的积分高亮 */
 .c{
   position: relative;
   top:577rpx;
   left:425rpx;
 }
 .cc{
   margin:auto;
   margin-top:21rpx;
 }
  .zzz{
    position:relative;
    top:10rpx;left:6rpx;
    }
  .n1-1{
    width:720rpx;height:80rpx;
    background: #fff;
    position:relative;
    top:410rpx;left:414rpx;
    text-align: center;
    border-radius: 10rpx;
  }
  .border{
    position: relative;top:487rpx;left:411rpx;
  }
 /* 小× */
 .x{
   position: absolute;
   top:30rpx;right:60rpx;
   /* z-index:9999999999999999999999999; */
 }
 /* 灯 */
 .light{
   position: absolute;top:490rpx;right:150rpx;
 }
 /* 指示线 */
 .lines{
   position:relative;
   top:475rpx;left:454rpx;
 }
 /* 文字信息 */
 .font{
   font-size:28rpx;
font-weight:bold;
color:rgba(118,212,198,1);
position:relative;
top:437rpx;left:300rpx;
 }
 .font-ti{
   position:relative;
   top:66rpx;left:20rpx;
 }
  /* 上一步 */
 .up{
   font-size:30rpx;
font-weight:bold;
color:rgba(255,255,255,1);
position:absolute;
bottom:80rpx;left:50rpx;
 }
 /* 上一步文字 */
 .up>view{
   position: relative;
   top:65rpx;left:97rpx;
 }
 /* 下一步 */
 .next{
   font-size:30rpx;
font-weight:bold;
color:rgba(255,255,255,1);
position:absolute;
bottom:80rpx;right:50rpx;
 }
 /* 下一步文字 */
 .next>view{
   position: relative;
   top:65rpx;left:97rpx;
 }