<!-- 中间弹窗 -->
<!-- 源码 -->
<!-- <view class='shade' hidden='{{popup}}' bindtap='hidePopup'></view>
<view class='shade_box popup' hidden='{{popup}}'>
    <view class='title'><text>弹窗：</text></view>
    <view class='content'>我是一个有动画的特效的窗口</view>
    <view class='copy'>© 2018 helang.love@qq.com</view>
    <view class='msg' bindtap='hidePopup'>点击遮罩层关闭弹窗</view>
</view>
 
<view  style='margin:20rpx 50rpx;'>
    <button type='primary' bindtap='showPopup'>打开弹窗</button>
</view> -->
<view class='sshade' hidden='{{sup}}' bindtap='suhide'></view>
<view class='sshade_box spopup' hidden='{{sup}}'>
<!-- 成功图片 -->
    <view class='stitle'><image style="width:87rpx;height:87rpx;" src="../../images/success.png"></image></view>
    <!-- 文字 -->
    <view class='scontent'>
      <view class="st1">提交成功</view>
      <view class="st2">小包正在努力为您审核中</view>
      <view class="st3">预计1-3个工作日完成</view>
      <view class="st4">请注意消息提醒！</view>
    </view>
    <view class='smsg' bindtap='suhide'>确定</view>
</view>
 
<view  style='margin:20rpx 50rpx;'>
    <button type='primary' bindtap='sushow'>打开弹窗</button>
</view>
