<!-- 我的名片 -->
<view class="bgf">
<view style="padding-top:29rpx;padding-bottom:30rpx;"> 
  <view class="card" bindtap="upset">
    <view class="me d-flex">
      <view><image class="head" src="{{head}}"></image></view>
      <view class="right">
        <view class="name">{{name==''?"用户昵称":name}}</view>      
        <view class="me1">{{post==''?"暂未填写职位信息":post}}</view>      
        <view class="me1">{{com==''?"暂未填写公司信息":com}}</view>      
      </view>
    </view>
    <!-- 信息 -->
    <view style="margin-top:49rpx;margin-left:29rpx;">
    <view class="d-flex">
      <view><image class="ico" src="../../images/email.png"></image></view>
      <view class="me1 mle">{{email==''?"暂未填写邮箱":email}}</view>
    </view>
    <!-- 电话 -->
    <view class="d-flex">
      <view><image class="ico" src="../../images/ps.png"></image></view>
      <view class="me1 mle">{{phone==''?"暂未填写联系电话":phone}}</view>
    </view>
    <!-- 地址 -->
    <view class="d-flex">
      <view><image class="ico" src="../../images/ad.png"></image></view>
      <view class="me1 mle">{{address==''?"暂未填写地址":address}}</view>
    </view>
    </view>
    <!--  -->
  </view>
  <!-- 按钮 -->
 <button class="bt" bindtap="btn" wx:if="{{is_perfect==0}}">完善我的名片</button>
 <button class="bt" open-type="share" wx:if="{{is_perfect==1}}">发名片</button>
</view>
</view>

<!-- 我的名片夹 -->
<view class="bgf mtt" style="padding-bottom: 93rpx;" wx-if="{{mycard!=''}}">
  <view class="name ml">我的名片夹</view>
  <!-- ========================================================= -->
  <block wx:for="{{mycard}}" wx:key="{{index}}">
      <view class="ncard" bindtap="mycard" data-id="{{item.id}}">
      <view class="d-spb cc">
      <view class="d-flex c-i">
        <view><image class="c-img" src="{{item.head}}"></image></view>
        <view style="margin-left:15rpx;">
          <view class="c-name">{{item.nickname}}</view>
          <view class="c-t"><text decode="{{true}}">{{item.company_position}}&ensp;&ensp;|&ensp;&ensp;{{item.corporate_name}}</text></view>
        </view>
      </view>
  <!-- 时间 -->
  <view class="time">{{item.create_time}}</view>
      </view>
    </view>
  </block>
  <!-- ========================================================= -->
 
</view>