<view>
<view>asdfsdg</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
<view>asdivbasjkdcbxcvn zx</view>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>