<!-- 我要找工作 -->
<!-- 我是企业 -->
<view class="bus">
<!-- 标题 -->
<view class="mes">请完善求职信息</view>
<!-- form表单 -->
<form bindsubmit="formSubmit">
<!-- 工种类型 -->
<view class="form">
 <view class="section d-spb">
    <view class="section-title">选择工种 <text style="color:red;">*</text></view>
    <view class="right d-spb">
      <input name="i1" placeholder-class="holder{{err}}" placeholder="请选择职位或者双击手动输入" />
      <view>
        <image class="section-img" src="../../images/position/shape45.png"></image>
      </view>
    </view>
 </view>
<!-- 理想薪资 -->
 <view class="section2 d-spb">
    <view class="section-title">理想薪资</view>
    <view class="right d-spb">
      <input name="i2" placeholder-class="holder{{err}}" placeholder="请选择理想薪资" />
      <view>
        <image class="section-img" src="../../images/position/shape45.png"></image>
      </view>
    </view>
 </view>
 <!-- 求职状态 -->
  <view class="section2 d-spb">
    <view class="section-title">求职状态</view>
    <view class="right d-spb">
      <input name="i3" placeholder-class="holder{{err}}" placeholder="请选择求职状态" />
      <view>
        <image class="section-img" src="../../images/position/shape45.png"></image>
      </view>
    </view>
 </view>
  <!-- 工作年限 -->
  <view class="section2 d-spb">
    <view class="section-title">工作年限</view>
    <view class="right d-spb">
      <input name="i4" placeholder-class="holder{{err}}" placeholder="请选择工作年限" />
      <view>
        <image class="section-img" src="../../images/position/shape45.png"></image>
      </view>
    </view>
 </view>
 <!-- 联系人 -->
 <view class="section2 d-spb">
    <view class="section-title">联系人 <text style="color:red">*</text></view>
    <view class="right d-spb">
      <input name="i5" maxlength="11" type="number"/>
    </view>
 </view>
 <!-- 联系电话 -->
  <view class="section2 d-spb">
    <view class="section-title">联系电话 <text style="color:red">*</text></view>
    <view class="right d-spb">
      <input name="i6" maxlength="11" type="number"/>
      <view class="ch">更换</view>
    </view>
 </view>
<!-- 个人简介 -->
<view class="self">
<view style="font-size:36rpx;font-family:PingFang SC;font-weight:bold;color:rgba(118,212,198,1);">个人简介</view>
<view class="texta">
<textarea placeholder-style="font-size:26rpx;font-family:PingFang SC;font-weight:400;color:rgba(153,153,153,1);" placeholder="请填写个人简介，200字以内" maxlength="200" name="textarea"/>
</view>
</view>
</view>
<button form-type="submit" class="next">确认发布</button>
<include src="../all.wxml"/>
</form>
</view>
