<!-- 我的订单 -->
<!-- 1 -->
<view class="bg">
<!-- 背景 -->
<view class="bgf">
<!-- 搜索 -->
  <view class="se">
    <view class='page_row' bindtap="search">  
      <view class="search">  
        <view class="df search_arr"  style="border:0rpx;">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="" disabled placeholder="搜索..." value="{{searchValue}}"/>  
        </view>  
      </view>   
    </view>
    </view>
    <!-- 图片 -->
  <view class="img"> 
    <image src="../../images/carousel/02.jpg"></image>
  </view>
<!-- 选项卡 -->
<view class="card">
<!-- 推荐 -->
<van-tabs sticky swipe-threshold="5" swipeable="true" line-width="60">
  <van-tab title="推荐">
 <view class="bg">
        <view class=" pp">
      <block wx:for="{{tjproduct}}" wx:key="{{index}}">
      <view class="pz" bindtap="tjgoto" data-id="{{item.id}}">
        <view class="left2">
        <!-- 商品图片 -->
          <view class="product2">
            <image src="{{item.img}}"></image>
          </view>
        <!-- 标题 -->
          <view class="titles2">{{item.title}}</view>
        <!-- 价格 -->
          <view class="d-flex price2">
            <view class="price-l2">￥{{item.price}}</view>
            <view class="price-r2">￥{{item.gef}}</view>
          </view>
        </view>
      </view>
      </block>
       </view>
      <!--  -->
    </view>
  </van-tab>
  <!-- ======================================================================================= -->
  <!-- 汽车用品 -->
  <van-tab title="汽车用品">
    <view class="bg">
        <view class=" pp">
      <block wx:for="{{product}}" wx:key="{{index}}">
      <view class="pz" bindtap="goto" data-id="{{item.id}}">
        <view class="left2">
        <!-- 商品图片 -->
          <view class="product2">
            <image src="{{item.img}}"></image>
          </view>
        <!-- 标题 -->
          <view class="titles2">{{item.title}}</view>
        <!-- 价格 -->
          <view class="d-flex price2">
            <view class="price-l2">￥{{item.price}}</view>
            <view class="price-r2">￥{{item.gef}}</view>
          </view>
        </view>
      </view>
      </block>
       </view>
      <!--  -->
    </view>
  </van-tab>
  <!-- ======================================================================================= -->
  <!-- 油卡出售 -->
  <van-tab title="油卡出售" title-style="margin-left:10rpx;">
   <view class="bg">
        <view class=" pp">
      <block wx:for="{{product}}" wx:key="{{index}}">
      <view class="pz" bindtap="goto" data-id="{{item.id}}">
        <view class="left2">
        <!-- 商品图片 -->
          <view class="product2">
            <image src="{{item.img}}"></image>
          </view>
        <!-- 标题 -->
          <view class="titles2">{{item.title}}</view>
        <!-- 价格 -->
          <view class="d-flex price2">
            <view class="price-l2">￥{{item.price}}</view>
            <view class="price-r2">￥{{item.gef}}</view>
          </view>
        </view>
      </view>
      </block>
       </view>
      <!--  -->
    </view></van-tab>
  <!-- ======================================================================================= -->
  <!-- 工具 -->
  <van-tab title="工具">
   <view class="bg">
        <view class=" pp">
      <block wx:for="{{product}}" wx:key="{{index}}">
      <view class="pz" bindtap="goto" data-id="{{item.id}}">
        <view class="left2">
        <!-- 商品图片 -->
          <view class="product2">
            <image src="{{item.img}}"></image>
          </view>
        <!-- 标题 -->
          <view class="titles2">{{item.title}}</view>
        <!-- 价格 -->
          <view class="d-flex price2">
            <view class="price-l2">￥{{item.price}}</view>
            <view class="price-r2">￥{{item.gef}}</view>
          </view>
        </view>
      </view>
      </block>
       </view>
      <!--  -->
    </view>
  </van-tab>
  <!-- ========================================================================================== -->
  <!-- 生活 -->
  <van-tab title="生活 " title-style="margin-left:-10rpx;">
   <view class="bg">
        <view class=" pp">
      <block wx:for="{{product}}" wx:key="{{index}}">
      <view class="pz" bindtap="goto" data-id="{{item.id}}">
        <view class="left2">
        <!-- 商品图片 -->
          <view class="product2">
            <image src="{{item.img}}"></image>
          </view>
        <!-- 标题 -->
          <view class="titles2">{{item.title}}</view>
        <!-- 价格 -->
          <view class="d-flex price2">
            <view class="price-l2">￥{{item.price}}</view>
            <view class="price-r2">￥{{item.gef}}</view>
          </view>
        </view>
      </view>
      </block>
       </view>
      <!--  -->
    </view>
  </van-tab>
</van-tabs>



</view>
<!-- 背景 -->
</view>
<!-- 1 -->
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
