<!-- 错误提示框 -->
<view class='shade' hidden='{{pm}}'></view>
<view class='shade_box popup' hidden='{{pm}}'>
<!-- 成功图片 -->
    <view class='title'><image style="width:87rpx;height:87rpx;" src="../../images/err.png"></image></view>
    <!-- 文字 -->
    <view class='content'>
      <view class="t1">{{model}}请充值！</view>
    </view>
    <view class='msg' bindtap='hp'>确定</view>
 <view style="margin-top:80rpx;display: flex;justify-content: center;">
    <image bindtap="op1" style="width:66rpx;height:66rpx;" src="/pages/images/close.png"></image>
  </view>
</view>
<!-- <view  style='margin:20rpx 50rpx;'>
    <button type='primary' bindtap='showPopup'>打开弹窗</button>
</view> -->

<!-- <integral statu="{{ret}}"/> -->

