<!-- 信息中心招聘信息 -->
<view class="bgf">
<van-tabs stick bindclick='vm' active='{{active}}'> 
<!-- 招聘信息 linear-gradient(45deg,rgba(0,152,239,1) 0%,rgba(119,213,244,1) 100%)-->
  <van-tab title-style-="width:165rpx;height:70rpx;background:#808080;border-radius:10rpx; font-size:30rpx;font-family:PingFang SC;font-weight:400;line-height:70rpx;z-index:9;{{idxs==0?'background:linear-gradient(45deg,rgba(92,233,212,1) 0%,rgba(109,219,226,1) 100%)':'background:#c9c9c9;color:#000000'}};"  bindtap="activetab1" name="{{one_class_id[0].id}}" title="{{one_class_id[0].title}}">
  <!-- 轮播图 -->
    <include src="../carousel/carousel"/>
    <!-- 搜索 -->
    <!-- <view class="se">
    <view class='page_row' bindtap="search">  
      <view class="search">  
        <view class="df search_arr"  style="border:0rpx;">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="" disabled placeholder="找活儿、找工作" value="{{searchValue}}"/>  
        </view>  
      </view>   
    </view>
    </view> -->
    <!-- 分类 -->

    <view class="select ml d-flex mt">
<!-- 分类 -->
<view class="sectionClass" >  
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}" mode = "selector" range-key='{{"title"}}'>  
    <view class="picker">  
      <view class="select-text">{{class}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view>  

<!-- 时间 -->
<view class="sectiontime">  
  <picker mode="date" value="{{date}}" bindchange="bindDateChange">  
    <view class="picker">  
      <!-- 日期: {{dates}}   -->
      <view class="select-text">{{dates}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view> 
</view>
<!-- 找工作 -->
    <i-tabs current="{{ current }}" bindchange="handleChange" color='#76D4C6' i-class='m-tabs'>
      <i-tab key="1" title="找工作" i-class='mtab'></i-tab>
      <i-tab key="2" title="招人才"></i-tab>
    </i-tabs>
<view wx:if="{{tab1}}" class='tab1'>
  <view class='searchJob bg'>
    <!--  -->
    <!-- 第一个招聘职位 -->
    <!-- 招聘职位 -->
    <block wx:for="{{userlists}}" wx:key="{{index}}">

    <view style="background:#fff;padding-bottom:40rpx;margin-bottom:10rpx;" bindtap="goto" data-id="{{item.id}}">
      <view class="post d-flex"> 
        <view class="post-left ml d-flex">
          <view class="postTitle">{{item.type_work}}</view>
          <view class="stick" style="{{item.px==3?'background:linear-gradient(-45deg,rgba(255,186,0,1) 0%,rgba(255,162,0,1) 100%);width:120rpx;height:36rpx;':''}}" wx-if="{{item.px!=1}}">{{item.px==3?'十万火急':(item.px==2?'置顶':'')}}</view>
          <!-- <view class="recommend" hidden="{{item.rec==''?true:false}}">{{item.rec}}</view> -->
        </view>  
      <!-- 薪资 -->
        <view class="post-right">
          <view class="money">薪资 {{item.salary_range}}</view>
        </view>
      </view>
      <!-- 招聘状态 -->
        <view class="d-spb state ml">
        <!-- 招聘状态左边 -->
          <view class="state-left d-flex">
            <view class="stateTitle">招聘状态</view>
            <view class="stateing ml">{{item.working_condition==1?'正在招聘':'已完成'}}</view>
          </view>
        <!-- 招聘状态右边 -->
          <view class="state-right d-flex">
            <view class="state-site">工作地点</view>
            <!-- <view style="width:200rpx;"> -->
              <view class="site-province">{{item.work}}</view>
              <!-- <view class="site-district">{{item.dist}}</view> -->
            <!-- </view> -->
          </view>
        </view>
        <!-- 发布时间 -->
        <view class="d-spb timer ml mt">
          <view class="timer-left d-flex" style="">
            <view class="timerTitle">发布时间</view>
            <view class="timerdate ml">{{item.create_time}}</view>
          </view>
          <view class="timer-right d-flex" style="">
            <view class="year">工作年限</view>
            <view class="num">{{item.working_years}}</view>
          </view>
        </view>
        <!-- 发布者 -->
        <view class="d-flex user ml">
          <view class="head"><image class="head" src="{{item.head}}" alt=""/></view>
          <view class="userName">{{item.nickname}}</view>
          <view class="company">{{item.corporate_name}}</view>
        </view>
      <!--  -->
     </view>
     <!--  -->
<!-- 第二个招聘职位 -->
    </block>
    </view>
</view>

<view wx:if="{{tab2}}" class='tab2'>
<view class='people bg'>
      <block wx:for="{{findpeople}}" wx:key="{{index}}">
        
        <view style="background:#fff;padding-bottom:40rpx;margin-bottom:10rpx;" bindtap="gotoPeople" data-id="{{item.id}}">
          <view class="header d-flex ml">
      <!-- 发布用户名 -->
        <view class="header-left d-flex">
          <view class="peopleHead"><image class="peopleHead" src="{{item.head}}" alt=""/></view>
          <view class="peopleName">{{item.nickname}}</view>
        </view>
        <view class="header-right d-flex">
          <view class="want">求职</view>
          <view class="job">{{item.type_work}}</view>
        </view>
      </view>
      <!-- 求职状态 -->
      <view class="peoplestate d-spb ml">
        <view class="peoplestate-left d-flex">
        <view class="peoplestateing Title">求职状态</view>
        <view class="Msg">{{item.working_condition==1?'离职随时到岗':(item.working_condition==2?'在职-月内到岗':(item.working_condition==3?'在职-考虑机会':'在职-暂不考虑'))}}</view>
      </view>
      <view class="peoplestate-right d-flex ">
        <view class="p-want Title">理想薪资</view>
        <view class="p-money Msg">{{item.salary_range}}</view>
      </view>
      </view>
      <!-- 发布时间 -->
      <view class="p-timer d-flex ml">
        <view class="p-timer-left d-flex">
          <view class="p-timer-date Title">发布时间</view>
          <view class="Msg">{{item.create_time}}</view>
        </view>
        <view class="p-timer-right d-flex">
          <view class="p-year Title">工作年限</view>
          <view class="p-num Msg">{{item.working_years}}</view>        
        </view>
      </view>
      <!--  -->
    </view>
    </block>
    </view>        
</view>
  </van-tab>
  <!-- -------------------------------------------------------------------------------------------------- -->
  <van-tab title-style="width:165rpx;height:70rpx;background:linear-gradient(-45deg,rgba(168,139,242,1) 0%,rgba(149,85,236,1) 100%);border-radius:10rpx; font-size:30rpx;font-family:PingFang SC;font-weight:500;line-height:70rpx;{{idxs==1?'background:linear-gradient(45deg,rgba(92,233,212,1) 0%,rgba(109,219,226,1) 100%)':'background:#c9c9c9;color:#000000'}};" class="{{idxs==1?'idxac':''}}" bindtap="activetab2" name="{{one_class_id[1].id}}" title="{{one_class_id[1].title}}">
    <!-- <include src="../carousel/carousel"/> -->
 <!-- 轮播图 -->
<view class="carousel ">
<view class="carouselImg">
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(255,255,255,1)"indicator-active-color="rgba(118,212,198,1)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls2}}" wx:key="{{index}}">
  <navigator url="{{item.link}}">
    <swiper-item>
      <image src="{{item.img_url}}" class="slide-image" />
    </swiper-item>
  </navigator>
  </block>
</swiper>
</view>
</view>
  
    <!-- 分类 -->
    <view class="select ml d-flex" style="margin-top:30rpx;">
<!-- 分类 -->
<view class="sectionClass" >  
  <picker bindchange="bindPickerChange2" value="{{index}}" range="{{objectArray2}}" mode = "selector" range-key='{{"title"}}'>  
    <view class="picker">  
      <!-- 分类：{{objectArray[index]}}   -->
      <view class="select-text">{{class2}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view>  
<!-- 时间 -->
<view class="sectiontime">  
  <picker mode="date" value="{{date2}}" bindchange="bindDateChange2">  
    <view class="picker">  
      <!-- 日期: {{dates}}   -->
      <view class="select-text">{{dates2}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view> 
</view>
<view class="bg">
<!-- 发布 -->


<!-- ++++++++++++++++++++渣场信息++++++++++++++++++++++++++++++++++++ -->

<block wx:for="{{slag}}" wx:key="{{index}}">
  
  <view class="bgf slag" style="">
    
    <view class="musks" style="margin-top:10rpx;">
      <view class="" bindtap="slag" data-id="{{item.id}}">
        <view class="musk-user d-spb">
      <view class="musk-user-l d-flex">
        <!-- 头像 -->
        <image src="{{item.head}}"></image>
        <!-- 用户名 -->
        <view>{{item.nickname}}</view>
        <view wx-if="{{item.px==1?false:true}}" class="{{item.px==2?'zd':(item.px==3?'hj':'')}}">{{item.px==2?'置顶':(item.px==3?'十万火急':'')}}</view>
      </view>
      <view class="musk-user-r">
        <view hidden="{{item.distance==0}}">{{item.distance}}km</view>
      </view>    
    </view>
  <!-- 发布需求 -->
  <view style="margin-left:31rpx;margin-top:39rpx;font-size:32rpx;font-family:PingFang SC;font-weight:bold;color:rgba(51,51,51,1);">{{item.title}}</view>
<!-- 时间 -->
<view class="musk-date d-spb">
  <view class="musk-date-l">{{item.create_time}}</view>
  <view class="musk-date-r d-flex">
    <image src="../../images/position49.png"></image>
    <view >{{item.location}}</view>
  </view>
</view>
<!-- 内容 -->
    </view>
<view class="musk-content">{{item.info}}</view>
<!-- 图片视频 -->
<!-- <view class="musk-img"> -->
 
  <view class="tabUserImg{{item.img_url_arr.length==1?'b':(item.img_url_arr.length==4?'c':(item.img_url_arr.length>=5||item.img_url_arr.length>1&&item.img_url_arr.length<4?'a':'0')) }}">
              <block wx:for="{{item.img_url_arr}}" wx:for-item='asdj' wx:key="{{index}}">
                <image bindtap="listenerButtonPreviewImages" data-index="{{index}}" data-ids="{{asdj}}" data-id='{{item.id}}' src="{{asdj}}"></image>
              </block>
            </view>
  <view wx-if="{{item.video!=''}}">
    <video src="{{item.video}}" binderror="videoErrorCallbacks"></video>
  </view>
<!-- </view> -->
<!-- 拨打电话-->
<view class="musk-phone d-spb">
  <view class="musk-phone-l d-flex">
    <view class="">项目类型</view>
    <view class="">{{item.two_class_title}}</view>
  </view>
  <view class="musk-phone-r d-flex" bindtap="scall" data-tel="{{item.tel}}">
    <view>
      <image src="../../images/phone.png"></image>
    </view>
    <view>拨打电话</view>
  </view>
</view>
<!-- 分享 -->
<view class="likes d-spb">
<!-- 分享 -->
  <view class="share d-flex" bindtap="share">
    <view><image src="../../images/share.png"></image></view>
    <button open-type="share" class="bbb">分享</button>
  </view>
  <!-- 评论 -->
  <view class="comment d-flex"  bindtap="slag" data-id="{{item.id}}">
    <view><image src="../../images/comment.png"></image></view>
    <view>评论</view>
  </view>
  <!-- 点赞 -->
  <view class="like d-flex" bindtap="slike" data-id="{{item.id}}">
              <view class="z">
                <image src="{{item.is_point==0?'/pages/images/unlike.png':'/pages/images/like.png'}}"></image>
              </view>
              <view class="z">
                <text  style="{{item.is_point==0?'color:#666666':'color:rgba(118,212,198,1);'}}">{{item.point_ratio}}</text>
              </view>
  </view>
  </view>
  </view>
  </view>
</block>
  

  <!--  -->
  <!-- </view> -->
<!-- </view> -->

<!--  -->
</view>
  </van-tab>
  <!-- ================================================================================================= -->
  <van-tab title-style="width:165rpx;height:70rpx;background:linear-gradient(45deg,rgba(255,57,99,1) 0%,rgba(255,129,153,1) 100%);border-radius:10rpx;font-size:30rpx;font-family:PingFang SC;font-weight:500;line-height:70rpx;{{idxs==2?'background:linear-gradient(45deg,rgba(92,233,212,1) 0%,rgba(109,219,226,1) 100%)':'background:#c9c9c9;color:#000000'}};"  bindtap="activetab3" name="{{one_class_id[2].id}}" title="{{one_class_id[2].title}}">
    <!-- 轮播图 -->
<view class="carousel ">
<view class="carouselImg">
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(255,255,255,1)"indicator-active-color="rgba(118,212,198,1)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls3}}" wx:key="{{index}}">
  <navigator url="{{item.link}}">
    <swiper-item>
      <image src="{{item.img_url}}" class="slide-image" />
    </swiper-item>
  </navigator>
  </block>
</swiper>
</view>
</view>
 <view class="select ml d-flex" style="margin-top:30rpx;">
<!-- 分类 -->
<view class="sectionClass" >  
  <picker bindchange="bindPickerChange3" value="{{index}}" range="{{objectArray3}}" mode = "selector" range-key='{{"title"}}'>  
    <view class="picker">  
      <!-- 分类：{{objectArray[index]}}   -->
      <view class="select-text">{{class3}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view>  
<!-- 时间 -->
<view class="sectiontime">  
  <picker mode="date" value="{{date3}}" bindchange="bindDateChange3">  
    <view class="picker">  
      <!-- 日期: {{dates}}   -->
      <view class="select-text">{{dates3}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view> 
</view>
<view class="bg">

  <block wx:for="{{meeting}}" wx:key="{{index}}">
    
    <view class="bgf slag" style="">
      <view class="musks" style="margin-top:10rpx;">
        <view class=""  bindtap="slag" data-id="{{item.id}}">
            
      <view class="musk-user d-spb">
        <view class="musk-user-l d-flex">
          <!-- 头像 -->
        <image src="{{item.head}}"></image>
        <!-- 用户名 -->
        <view>{{item.nickname}}</view>
        <view wx-if="{{item.px==1?false:true}}" class="{{item.px==2?'zd':(item.px==3?'hj':'')}}">{{item.px==2?'置顶':(item.px==3?'十万火急':'')}}</view>
      </view>
      <view class="musk-user-r">
        <view hidden="{{item.distance==0}}">{{item.distance}}km</view>
      </view>    
    </view>
  <!-- 发布需求 -->
  <view style="margin-left:31rpx;margin-top:39rpx;font-size:32rpx;font-family:PingFang SC;font-weight:bold;color:rgba(51,51,51,1);">{{item.title}}</view>
<!-- 时间 -->
<view class="musk-date d-spb">
  <view class="musk-date-l">{{item.create_time}}</view>
  <view class="musk-date-r d-flex">
    <image src="../../images/position49.png"></image>
    <view >{{item.location}}</view>
  </view>
</view>
<!-- 内容 -->
            </view>
<view class="musk-content">{{item.info}}</view>
<!-- 图片视频 -->
<!-- <view class="musk-img"> -->
 
  <view class="tabUserImg{{item.img_url_arr.length==1?'b':(item.img_url_arr.length==4?'c':(item.img_url_arr.length>=5||item.img_url_arr.length>1&&item.img_url_arr.length<4?'a':'0')) }}">
              <block wx:for="{{item.img_url_arr}}" wx:for-item='asdj' wx:key="{{index}}">
                <image bindtap="listenerButtonPreviewImagem" data-index="{{index}}" data-ids="{{asdj}}" data-id='{{item.id}}' src="{{asdj}}"></image>
              </block>
            </view>
  <view wx-if="{{item.video!=''}}">
    <video src="{{item.video}}" binderror="videoErrorCallbacks"></video>
  </view>
<!-- </view> -->
<!-- 拨打电话-->
<view class="musk-phone d-spb">
  <view class="musk-phone-l d-flex">
    <view class="">项目类型</view>
    <view class="">{{item.two_class_title}}</view>
  </view>
  <view class="musk-phone-r d-flex" bindtap="scall" data-tel="{{item.tel}}">
    <view>
      <image src="../../images/phone.png"></image>
    </view>
    <view>拨打电话</view>
  </view>
</view>
<!-- 分享 -->
<view class="likes d-spb">
<!-- 分享 -->
  <view class="share d-flex" bindtap="share">
    <view><image src="../../images/share.png"></image></view>
    <button open-type="share" class="bbb">分享</button>
  </view>
  <!-- 评论 -->
  <view class="comment d-flex"  bindtap="slag" data-id="{{item.id}}">
    <view><image src="../../images/comment.png"></image></view>
    <view>评论</view>
  </view>
  <!-- 点赞 -->
  <view class="like d-flex" bindtap="mlike" data-id="{{item.id}}">
              <view class="z">
                <image src="{{item.is_point==0?'/pages/images/unlike.png':'/pages/images/like.png'}}"></image>
              </view>
              <view class="z">
                <text  style="{{item.is_point==0?'color:#666666':'color:rgba(118,212,198,1);'}}">{{item.point_ratio}}</text>
              </view>
  </view>
  </view>
  </view>
  </view>
</block>
    </view>

  </van-tab>
  <!-- =================================================================================================== -->
  <van-tab title-style="width:165rpx;height:70rpx;background:linear-gradient(-45deg,rgba(255,186,0,1) 0%,rgba(255,162,0,1) 100%);border-radius:10rpx;font-size:30rpx;font-family:PingFang SC;font-weight:500;line-height:70rpx;{{idxs==3?'background:linear-gradient(45deg,rgba(92,233,212,1) 0%,rgba(109,219,226,1) 100%)':'background:#c9c9c9;color:#000000'}};" title="{{one_class_id[3].title}}" name="{{one_class_id[3].id}}" bindtap="activetab4" tab-active-class="zzz">
<!-- 轮播图 -->
<view class="carousel ">
  <view class="carouselImg">
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(255,255,255,1)"indicator-active-color="rgba(118,212,198,1)" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls4}}" wx:key="{{index}}">
    <navigator url="{{item.link}}">
    <swiper-item>
      <image src="{{item.img_url}}" class="slide-image" />
    </swiper-item>
  </navigator>
  </block>
</swiper>
</view>
</view>
 <view class="select ml d-flex" style="margin-top:30rpx;">
<!-- 分类 -->
<view class="sectionClass" >  
  <picker bindchange="bindPickerChange4" value="{{index}}" range="{{objectArray4}}" mode = "selector" range-key='{{"title"}}'>  
    <view class="picker">  
      <!-- 分类：{{objectArray[index]}}   -->
      <view class="select-text">{{class4}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view>  
<!-- 时间 -->
<view class="sectiontime">  
  <picker mode="date" value="{{date4}}" bindchange="bindDateChange4">  
    <view class="picker">  
      <!-- 日期: {{dates}}   -->
      <view class="select-text">{{dates4}}</view>
      <image src="../../images/select.png"></image>
    </view>  
  </picker>  
</view> 
</view>
<view class="bg">
  
  <block wx:for="{{deal}}" wx:key="{{index}}">
    
    <view class="bgf slag" style="">
      <view class="musks" style="margin-top:10rpx;">
        <view class=""  bindtap="slag" data-id="{{item.id}}">

          <view class="musk-user d-spb">
            <view class="musk-user-l d-flex">
        <!-- 头像 -->
        <image src="{{item.head}}"></image>
        <!-- 用户名 -->
        <view>{{item.nickname}}</view>
        <view wx-if="{{item.px==1?false:true}}" class="{{item.px==2?'zd':(item.px==3?'hj':'')}}">{{item.px==2?'置顶':(item.px==3?'十万火急':'')}}</view>
      </view>
      <view class="musk-user-r">
        <view hidden="{{item.distance==0}}">{{item.distance}}km</view>
      </view>    
    </view>
  <!-- 发布需求 -->
  <view style="margin-left:31rpx;margin-top:39rpx;font-size:32rpx;font-family:PingFang SC;font-weight:bold;color:rgba(51,51,51,1);">{{item.title}}</view>
<!-- 时间 -->
<view class="musk-date d-spb">
  <view class="musk-date-l">{{item.create_time}}</view>
  <view class="musk-date-r d-flex">
    <image src="../../images/position49.png"></image>
    <view >{{item.location}}</view>
  </view>
</view>
<!-- 内容 -->
  </view>
<view class="musk-content">{{item.info}}</view>
<!-- 图片视频 -->
<!-- <view class="musk-img"> -->
  
  <view class="tabUserImg{{item.img_url_arr.length==1?'b':(item.img_url_arr.length==4?'c':(item.img_url_arr.length>=5||item.img_url_arr.length>1&&item.img_url_arr.length<4?'a':'0')) }}">
              <block wx:for="{{item.img_url_arr}}" wx:for-item='asdj' wx:key="{{index}}">
                <image bindtap="listenerButtonPreviewImaged" data-index="{{index}}" data-ids="{{asdj}}" data-id='{{item.id}}' src="{{asdj}}"></image>
              </block>
            </view>
  <view wx-if="{{item.video!=''}}">
    <video src="{{item.video}}" binderror="videoErrorCallbacks"></video>
  </view>
<!-- </view> -->
<!-- 拨打电话-->
<view class="musk-phone d-spb">
  <view class="musk-phone-l d-flex">
    <view class="">项目类型</view>
    <view class="">{{item.two_class_title}}</view>
  </view>
  <view class="musk-phone-r d-flex" bindtap="scall" data-tel="{{item.tel}}">
    <view>
      <image src="../../images/phone.png"></image>
    </view>
    <view>拨打电话</view>
  </view>
</view>
<!-- 分享 -->
<view class="likes d-spb">
<!-- 分享 -->
  <view class="share d-flex" bindtap="share">
    <view><image src="../../images/share.png"></image></view>
    <button open-type="share" class="bbb">分享</button>
  </view>
  <!-- 评论 -->
  <view class="comment d-flex"  bindtap="slag" data-id="{{item.id}}">
    <view><image src="../../images/comment.png"></image></view>
    <view>评论</view>
  </view>
  <!-- 点赞 -->
  <view class="like d-flex" bindtap="dlike" data-id="{{item.id}}">
    <view class="z">
                <image src="{{item.is_point==0?'/pages/images/unlike.png':'/pages/images/like.png'}}"></image>
              </view>
              <view class="z">
                <text  style="{{item.is_point==0?'color:#666666':'color:rgba(118,212,198,1);'}}">{{item.point_ratio}}</text>
              </view>
  </view>
  </view>
  </view>
  </view>
</block>
    </view>
  </van-tab>
<!-- ===================================================================================================================== -->
</van-tabs>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
