
<!-- 发布者需求 -->


<!-- ======================================================== =====================================================-->
<block wx:for="{{user}}" wx:key="{{index}}">
  <view class="bgf">

    <view class="bgf mtt">
      <view data-id="{{item.id}}" bindtap="tabgoto" data-id="{{item.id}}" data-type="{{item.form}}">
        <!-- 发布者信息 -->
  <view class="postMessage d-spb">
  <view class="d-flex">
    <!-- 头像 -->
    <view class="headPortrait">
      <image class="headPortrait2" src="{{item.head}}"></image>
    </view>
    <!-- 用户名 -->
    <view class="userName">{{item.nickname}}</view>
    <!-- 十万火急 -->
    <view class="worry">{{item.lable==1?'十万火急':''}}</view>
    </view>
    <!-- 距离 -->
    <view class="distance">{{item.distance}}km</view>
  </view>
<!-- 发布需求标题 -->
<view class="userTitle">{{item.title}}</view>
<view class="timer">
  <!-- 时间 -->
<view class="time">{{item.create_time}}</view>
<!-- 发布者定位 -->
<view class="userPosition d-flex">
  <view>
    <image src="../images/position49.png"></image>
</view>
<view>
  <text>{{item.location}}</text>
</view>
</view>
</view>
<!-- 发布内容 -->
<view class="content">{{item.content}}</view>
  </view>
<!-- 发布图片和视频 -->
<view class="tabUserImg{{item.img_url_arr.length==1?'b':(item.img_url_arr.length==4?'c':(item.img_url_arr.length>5||item.img_url_arr.length>1&&item.img_url_arr.length<4?'a':'0')) }}">
<!-- 发布图片 -->
<block wx:for="{{item.img_url_arr}}" wx:key="{{index}}" wx:for-item='asds'>
  <!-- <view> -->
  <image bindtap="listenerButtonPreviewImages" data-index="{{index}}" data-ids="{{asds}}" data-id='{{item.id}}' src="{{asds}}"></image> 
  <!-- </view> -->
</block>

</view>
<!-- 发布的视频 -->
<view wx-if="{{item.video!=''}}">
 <video src="{{item.video}}" binderror="videoErrorCallback"></video>
</view>

<!-- 项目类型 -->
<view class="project">
  <view class="d-flex">
    
    <view class="projectType">项目类型</view>
<view class="car">{{item.two_class_title}}</view>
  </view>
<view class="phone d-flex" data-id="{{index}}" bindtap="callphone">
  <view>
    <image src="../images/phone.png"></image>
  </view>
  <view>
    <text class="phone-text">拨打电话</text>
  </view>
</view>
</view>
</view>
<!-- 分割线 -->
<view class="hr"></view>
<!-- 评论点赞 -->
<view class="scl d-spb">
<!-- 分享 -->
<view class="tab-share d-flex" bindtap="tabShare" data-id="{{index}}">
  <view>
                <image src="../images/share.png"></image>
              </view>
              <button open-type="share">分享</button>
</view>
<!-- 评论 -->
<view class="comment d-flex" bindtap="tabgoto" data-id="{{item.id}}" data-type="{{item.form}}">
  <view>
<image src="../images/comment.png"></image>
</view>
<text>评论</text>
</view>
<!-- 点赞 -->
<view class="tab-like d-flex" bindtap="tabLike" data-id="{{item.id}}">
               <view class="tlike d-flex">
              <view class="z">
                <image src="{{item.is_point==0?'/pages/images/unlike.png':'/pages/images/like.png'}}"></image>
              </view>
              <view class="z">
                <text  style="{{item.is_point==0?'color:#666666':'color:rgba(118,212,198,1);'}}">{{item.point_ratio}}</text>
              </view>
            </view>
            </view>
</view>
  </view>

</block>