<!-- ================================ -->
      <!-- 下拉选项框 -->
      <!-- 列表项布局 -->
      <view class='select_box'>
    <view class='option_box' style='height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
    <!-- 选择的列表项 -->
        <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap' >{{item}}</text>
    </view>
    </view>
      <!-- ================================ -->
