<!-- 成功 -->
<!-- 成功提示框 -->
<view class='nsshade' hidden='{{nsup}}' bindtap='nsuhide'></view>
<view class='nsshade_box nspopup' hidden='{{nsup}}'>
<!-- 成功图片 --> 
<view class="nbr">
    <view class='nstitle'><image style="width:87rpx;height:87rpx;" src="../../images/err.png"></image></view>
    <!-- 文字 -->
    <view class='nscontent'>
      <view class="nst2">请完善信息</view>
    </view>
    <view class='nsmsg' bindtap='nsuhide'>确定</view>
</view>
</view>
 