<!-- 选择收货地址 -->
<view class="bgf">
<!-- <block wx:for="{{defa}}" wx:key="{{index}}"> -->


<block wx:for="{{defa}}" wx:key="{{index}}">
  <van-panel  data-index="{{index}}" bindtap="mm">
    <!-- 用户名 -->
      <view class="d-spb mes">
        <view class="left d-flex">
          <view>{{item.name}}</view>
          <view>{{item.phone}}</view>
        </view>
        <view class="right">编辑</view>
      </view>
      <!-- 地址 -->
      <view class="d-flex sit" style="">
        <view class="default{{item.nom}}">{{item.def}}</view>
        <view class="location{{item.nom}}">{{item.sit}}</view>
      </view>
    </van-panel>
</block>
<!-- 添加收货地址 -->
<view class="add" bindtap="add">
  添加收货地址
</view>
  <!--  -->
</view>
