<!-- 选择收货地址 -->
<!-- 选择收货地址 -->
<view class="bgf">
  <!-- <block wx:for="{{defa}}" wx:key="{{index}}"> -->
  <!-- <block wx:for="{{defa}}" wx:key="{{index}}">
  <van-panel  data-index="{{index}}" bindtap="mm">

      <view class="d-spb mes">
        <view class="left d-flex">
          <view>{{item.username}}</view>
          <view>{{item.phone}}</view>
        </view>
        <view class="right d-flex">
          <view data-num="{{index}}" catchtap="del" data-id="{{item.id}}">删除</view>
          <view bindtap="mod" data-id="{{item.id}}">编辑</view>
        </view>
      </view>

      <view class="d-flex sit" style="">
        <view wx-if="{{item.is_default==1}}" class="default">默认</view>
        <view class="location">{{item.province_and_city}} {{item.info}}</view>
      </view>
    </van-panel>
</block> -->
  <block wx:for="{{defa}}" wx:key="{{index}}">
      <van-radio-group value="{{ radio }}" data-id="{{item.id}}" bind:change="onChange" data-name="{{item.username}}" data-phone="{{item.phone}}" data-loca="{{item.province_and_city}}" data-locas="{{item.info}}">
    <view data-index="{{index}}" >
        <view class="d-spb mes">
          <view class="left d-flex">
            <view>{{item.username}}</view>
            <view>{{item.phone}}</view>
          </view>
          <view class="right d-flex">
            <van-radio name="{{index}}" />
          </view>
        </view>
        <view class="d-flex sit" style="">
          <view wx-if="{{item.is_default==1}}" class="default">默认</view>
          <view class="location">{{item.province_and_city}} {{item.info}}</view>
        </view>
      </view>
    </van-radio-group>
  </block>
  <!-- 添加收货地址 -->
  <!-- <view class="add" bindtap="add">添加收货地址</view> -->
  <button bindtap="back" class="back">确定选择</button>
  <!--  -->
</view>