/* pages/self/score/score.wxss */
.bor{
  width:690rpx;
height:140rpx;
background:linear-gradient(-45deg,rgba(92,233,212,1) 0%,rgba(109,219,226,1) 100%);
border-radius:10rpx;
margin:0 auto;
}
/* 我的信誉分 */
.bor :first-child{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(255,255,255,1);
padding-top:19rpx;
margin-left: 30rpx;
}
/* 分数 */
.bor :last-child{
  font-size:50rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(255,255,255,1);
margin-left:30rpx;margin-top:-10rpx;
}
/* 邀请好友 */
.tit{
  font-size:36rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(118,212,198,1);
}
/* 文字信息 */
.i2{
  width:395rpx;
font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
}
.i3{
  width:422rpx;
font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
}
/* /去邀请 */
.ginv{
  width:170rpx;
height:64rpx;
background:rgba(235,249,247,1);
border-radius:10rpx;
text-align: center;
line-height: 64rpx;
font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(72,149,137,1);
}
.inv{
  padding-bottom:40rpx;
}