@import "/pages/postMessage/postMessage.wxss";
.car{
  margin-left:-250rpx;
}
.n1{
  /* margin-top:-20rpx; */
  width:100%;height:100%;
  background: rgba(3,0,0,0.36);
  z-index:9998999;
  position: absolute;  
  top:0;
  }
  /* 我的积分高亮 */
  .n1-1{
    width: 220rpx;
height: 71rpx;
    background: #fff;
    position:relative;
    top:880rpx;left:510rpx;
    text-align: center;
    border-radius: 20rpx;
  }
  .ppp{
    position:relative;
    top:10rpx;
    margin-left:10rpx;
  }
  .border{
    position: relative;top:800rpx;left:497rpx;
  }
 /* 小× */
 .x{
   position: absolute;
   top:30rpx;right:60rpx;
   /* z-index:9999999999999999999999999; */
 }
 /* 灯 */
 .light{
   position: relative;top:960rpx;left:417rpx;
 }
 /* 指示线 */
 .lines{
   position: relative;
   top:582rpx;left:481rpx;
 }
 /* 文字信息 */
 .font{
   font-size:28rpx;
font-weight:bold;
color:rgba(118,212,198,1);
position:relative;
top:234rpx;left:215rpx;
 }
 .font-ti{
   position:relative;
   top:105rpx;left:20rpx;
 }
  /* 上一步 */
 .up{
   font-size:30rpx;
font-weight:bold;
color:rgba(255,255,255,1);
position:absolute;
bottom:40rpx;left:50rpx;
 }
 /* 上一步文字 */
 .up>view{
   position: relative;
   top:65rpx;left:97rpx;
 }
 /* 下一步 */
 .next{
   font-size:30rpx;
font-weight:bold;
color:rgba(255,255,255,1);
position:absolute;
bottom:40rpx;right:50rpx;
 }
 /* 下一步文字 */
 .next>view{
   position: relative;
   top:65rpx;left:97rpx;
 }
 .v2 :nth-child(2)>view{
  /* 动画名称 动画时间 运动曲线 何时开始 播放次数 是否反方向; */
  /* animation: rotate 5s linear 0s infinite alternate; */
  animation: go 0s linear 0s infinite;
}