/* pages/wxSearch/wxSearch.wxss */
/** 整个区域 */
page{
  background: #fff!important;
}
.wxSearch{
  position: absolute;
  top: 86rpx;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.1);
  z-index: 9999;
}

/** 搜索框下面的提示区域 */
.wxSearchInner{
  background-color: #fff;
}

/** 搜索热点标题 */
.wxSearchTitle{
  display: block;
  padding: 20rpx 10rpx 10rpx 20rpx;
  font-size: 26rpx;
  text-align: left;
}

/** 提示样式 */
.wxSearchMindKeyItem{
  padding: 20rpx 10rpx 20rpx 30rpx;
  margin-left: 20rpx;
  border-bottom: 2rpx solid #eee;
  display: flex;
  font-size: 26rpx;
}

/** 标签样式 */
.wxSearchKeyList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom:61rpx;
}

/** 标签样式 */
.wxSearchKeyItem{
  flex: 0 0 18%;
font-weight:400;
color:rgba(51,51,51,1);
  font-size: 26rpx;
  text-align: center;
  border: 2rpx solid #eee;
  margin: 10rpx;
  padding: 8rpx 10rpx 8rpx 10rpx;
background:rgba(242,242,242,1);
border-radius:30rpx;
}

/** 搜索记录标题栏 */
.wxSearchHistoryItem{
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-right: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
}

/** 搜索记录标题 */
.wxSearchHistoryItemTitle{
  flex: 8;
  font-size: 26rpx;
}

/** 搜索记录删除按钮 */
.wxSearchHistoryItemDel{
  flex: 1;
  font-size: 26rpx;
  text-align: center;
  padding-top:4rpx;
  padding-bottom: 4rpx;
  border: 2rpx solid #eee;
  border-radius: 4rpx;
}

/** ---------------------- 以下是搜索框的 we-ui 样式--------------------------------*/

/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */

.weui-search-bar {
  position: relative;
  padding: 16rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #fff
}

.weui-icon-search {
  margin-right: 16rpx;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 12rpx;
  top: 30rpx;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 28rpx;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 10rpx;
  background: #fff;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
background:rgba(242,242,242,1);
border-radius:10rpx;
}

.weui-search-bar__input {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  margin-left:-41rpx;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

.weui-search-bar__cancel-btn {
  width:110rpx;
height:70rpx;
background:rgba(235,249,247,1);
border-radius:10rpx;
font-size:30rpx;
font-weight:500;
color:rgba(72,149,137,1);
line-height:70rpx;
  margin-left: 10px;
text-align: center;
  white-space: nowrap;
}
page{
  background: #fff!important;
}