<!-- 确认订单 -->
<view class="position bgf">
  <van-cell is-link bindtap='addr' center="true">
  <view slot="title">
    <view class="d-flex">
      <image class="img" src="../../images/position/position-sm.png"></image>
      <view>
      <!-- 用户名 -->
        <view class="d-flex user">
          <view>{{list.username}}</view>
          <view>{{list.phone}}</view>
        </view>
        <!-- 地址 -->
        <view class="site">{{list.address}}</view>
      </view>
    </view>
  </view>
</van-cell>
</view>
<!-- 商品信息 -->
<view class="bgf">
<view class="bgf detail">
  <!-- 时间 -->
  <view class="date">{{list.create_time}}</view>
  <view class="d-spb details">
    <view><image class="detail-img" src="{{list.img_url}}"></image></view>
    <view>
      <!-- 商品标题 -->
      <view class="detail-title">{{list.goods_title}}</view>
      <!-- 分类型号 -->
      <view class="d-flex">
        <block wx:for="{{arrs}}" wx:key="{{index}}">
      <view class="model">
          <view class="mybtn">{{item}}</view>
      </view> 
        </block>
      </view>
      <!-- 价格 -->
      <view class="d-spb pr">
        <view class="price">￥{{list.one_money}}</view>
        <view class="num">x{{list.number}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 运费 -->
<view style="margin:40rpx 30rpx 0rpx 30rpx;padding-bottom:39rpx;">
<!-- 、运费 -->
  <view class="d-spb money">
    <view>运费</view>
    <view>￥{{list.freight_money}}</view>
  </view>
  <!-- 支付方式 -->
  <view class="d-spb pay">
    <view>支付方式</view>
    <view class="cat d-flex">
      <view><image  src="../../images/cat.png"></image></view>
      <view>微信支付</view>
    </view>
  </view>
  <!-- 商品总额 -->
  <view class="allmoney d-spb">
    <view>商品总额</view>
    <view>￥{{list.payment_money}}</view>
  </view>
</view>
</view>
<view class="close" bindtap="close">结算</view>