/* pages/self/score/score.wxss */
.bor{
  width:690rpx;
height:140rpx;
background:linear-gradient(-45deg,rgba(92,233,212,1) 0%,rgba(109,219,226,1) 100%);
border-radius:10rpx;
margin:0 auto;
}
/* 我的信誉分 */
.bor :first-child{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(255,255,255,1);
padding-top:19rpx;
margin-left: 30rpx;
}
/* 分数 */
.bor :last-child{
  font-size:50rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(255,255,255,1);
margin-left:30rpx;margin-top:-10rpx;
}
/* 邀请好友 */
.tit{
  font-size:36rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(118,212,198,1);
}
/* 文字信息 */
.i2{
  width:395rpx;
font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
}
.i3{
  width:422rpx;
font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
}
/* /去邀请 */
.ginv{
  width:170rpx;
height:64rpx;
background:rgba(235,249,247,1);
border-radius:10rpx;
text-align: center!important;
line-height: 64rpx;
font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(72,149,137,1);
}
.inv{
  padding-bottom:49rpx;
}

/*  */
/* pages/demo/select/select.wxss */
.select_box{
  width:100%;
  height:70%;
  border-radius: 14rpx;
  position: relative;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
/* 图片旋转 */
.select_box .select .select_img_rotate{
  transform:rotate(90deg); 
}
/* 自定义列表 */
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: rgba(235,249,247,1);
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
  margin-top:-91rpx;text-align: center;
}
/* 自定义列表文字 */
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  /* /* border-top: 1px solid #efefef; */
  border-bottom: 2rpx solid #fff; 
  padding: 20rpx;
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(72,149,137,1);
  
}
.img{
  display: none!important;
}