<!-- 免费认证 -->
<view>
  <view class="title d-spb">
  <block wx:for="{{title}}" wx:key="{{index}}">
  <navigator url="{{item.link}}">
    <view style="" class="img">
      <image src="{{item.url}}"></image>
      <view>{{item.name}}</view>
    </view>
  </navigator>
  </block>
  </view>
</view>
<!-- 入驻商 -->
<view>
  <view class="ent">他们都已入驻包程项</view>
 <view style="margin-left:30rpx;margin-right: 30rpx;">
  <view class="ent-img d-spb">
    <block wx:for="{{ent}}" wx:key="{{index}}">
      <navigator url="{{item.link}}">
      <view class="i1">
        <image src="{{item.url}}"></image>
      </view>
      </navigator>
    </block>
 </view>
  </view>
</view>
<!--  -->
<view class="ad d-spb">
  <view class="ads"></view>
  <view class="ads"></view>
  <view class="ads"></view>
</view>