<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"
 hover-class="none">一键自动注册</button>
 <button bindtap="get">获取</button>

 <button bindtap="toggleDialog">打开弹窗</button>

 <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask"/>
  <view class="zan-dialog__container">
    <view style="font-size:40rpx;font-weight:blod;text-align:center;padding-top:100rpx;">是否允许小程序获取手机号码</view>
    <view class="d-spb" style="margin-top:100rpx;">
      <view style="width:50%;border-top:0rpx;border:0rpx;border-radius:0rpx;"><button bindtap="toggleDialog">拒绝</button></view>
      <view style="width:50%;border-top:0rpx;border:0rpx;border-radius:0rpx;"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">允许</button></view>
    </view>
  </view>
</view>
