<!-- 选项卡 -->
<!-- <view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>找工作</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>招人才</view>
  <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>关注</view>
</view>
<swiper current="{{currentData}}" class='swiper'  duration="300" bindchange="bindchange">
  <swiper-item>
    <view style="font-size:50rpx;color:lightgreen">找工作</view>
  </swiper-item>
  <swiper-item>
    <view style="font-size:50rpx;color:lightgreen">招人才</view>
  </swiper-item>
</swiper> -->

<view class='topTabSwiper'>
  <block wx:for="{{tab}}">
    <view class='tab  {{item.id == 1 ? "tabBorer" : ""}}' data-current="{{item.id}}" bindtap='checkCurrent'>{{item.title}}</view>
  </block>
</view>
<swiper current="{{item.id}}" class='swiper'  duration="300" bindchange="bindchange">
  <swiper-item>
    <view style="font-size:50rpx;color:lightgreen">选项一</view>
  </swiper-item>
  <swiper-item>
    <view style="font-size:50rpx;color:lightgreen">选项二</view>
  </swiper-item>
  <swiper-item>
    <view style="font-size:50rpx;color:lightgreen">选项三</view>
  </swiper-item>
</swiper>