<!-- 新增地址 -->
  <form bindsubmit="formSubmit">
  <view class="bgf">
  <view style="margin-left:30rpx;margin-right:30rpx;">
  <!-- 联系人 -->
    <view class="peo d-flex">
      <view class="til">联系人</view>
      <view>
        <input  style="margin-left:94rpx;" name="i1" placeholder-style="font-size:30rpx;font-family:PingFang SC;font-weight:400;color:rgba(153,153,153,1);" placeholder="请输入真实姓名"></input>
      </view>
    </view>
    <!-- 電話号码 -->
    <view class="peo d-flex">
      <view class="til">电话号码</view>
      <view>
        <input name="i2"></input>
      </view>
    </view>
    <!-- 所在地区 -->
    <view class="peo d-spb">
      <view class="til">所在地区</view>
      <view class="d-spb" bindtap="translate">
        <import src="../../../model/model"/>
      <view class="infoText">{{province}} {{city}} {{county}}</view>
      <template is="areaData" data="{{...item}}"/>
        <view style="margin-left:140rpx;">
        <image style="width:12rpx;height:22rpx;" src="../../images/r2.png"></image>
        </view>
      </view>
    </view>
    
    <!-- 祥细地址 -->
    <view class="til" style="margin-top:29rpx;">详细地址</view>
    <view style="height:150rpx;">
      <textarea name="textarea" style="height:150rpx;" placeholder="道路、门牌号等" maxlength="50"></textarea>
    </view>
    
    <!--  -->
  </view>
  </view>
  <!-- 设置默认 -->
    <view class="bgf mtt radio"  >
      <van-checkbox value="{{ checked }}" checked-color="rgba(118,212,198,1);" bind:change="onChange">设置为默认地址</van-checkbox>
    </view>
    <button form-type="submit" class="add" bindtap="add">确认添加</button>
  </form>
