/* pages/title/title.wxss */
/* 标题左上角样式 */
/* 分割线 */

.title{
  display:flex;justify-content: left;
  padding-bottom:30rpx;
  padding-top:50rpx;
}
.title-left-top{
width:340rpx;
height:150rpx;
border-radius:10rpx;
margin-left:29rpx;
}

/* 右下角小标题 */
.title-left-bottom{
width:340rpx;
height:150rpx;
margin-left:29rpx;
margin-top:10rpx;
}
/* 右侧大标题 */
.title-right{
  width:340rpx;height:310rpx;
  border-radius:10rpx;
  margin-left:10rpx;
}