<!-- 消息通知 -->
<view class="bg">
  <view class="inform bg" wx-if="{{message!=''}}">
    <!-- +++++++++++++++++++++++++++++消息通知++++++++++++++++++++ -->
    <block wx:for="{{message}}" wx:key="{{index}}">
      <!-- 第二个信息 -->
      <view class="date">
        <text>{{item.create_time}}</text>
      </view>
      <!-- 消息 -->
      <view class="mes">
        <view class="title">{{item.title}}</view>
        <view class="content">{{item.content}}</view>
      </view>
    </block>
    <!-- +++++++++++++++++++++++++++++消息通知++++++++++++++++++++ -->
  </view>

<view class="" wx-if="{{message==''}}" class="n-mm">
<view class="n-qq">
  <view class="n-no"><image class="n-img" src="/pages/images/noissue.png"></image></view>
  <view class="n-font">亲，当前还没有消息通知哟~</view>
</view>
</view>  
</view>
