<!-- 积分充值 -->
<view class="bgf">
  <!-- 剩余积分 -->
  <view style="margin-left:29rpx;padding-bottom:33rpx;">
  <view class="d-flex">
   <view class="res tit">剩余信誉分</view>
   <view class="sco">{{score}}</view>
  </view>
  <!-- 充值金额 -->
  <view class="d-flex mt">
    <view class="d-flex">
      <view class="res tit">充值金额</view>
      <view class="sco">{{money}}元</view>
    </view>
    <view class="right d-flex">
      <view class="res tit">充值信誉分</view>
      <view class="sco">{{up}}信誉分</view>
    </view>
  </view>
  </view>
</view>
<!-- 请选择充值金额 -->
<view class="bgf mtt" style="height:100%;">
  <view style="margin-left:30rpx;padding-top:30rpx;">
    <view style="font-size:36rpx;font-family:PingFang SC;font-weight:bold;color:rgba(51,51,51,1">请选择充值金额</view>
    <!-- +++++++++++++++++++++++++++++++++++积分充值++++++++++++++++++++++ -->
    <view class="d-spb in" style="margin-right:30rpx;">
    <block wx:for="{{userscore}}" wx:key="{{index}}">
      <view  class='{{num==index?"active":""}} btns' data-num='{{index}}' data-id="{{item.id}}" catchtap="changetotal" style="margin-top:10rpx;;" bindtap="btnscore">
        <view >{{item.money}}元</view>
        <view>{{item.integral}}信誉分</view>
      </view>
    </block>
    </view>
    <!-- +++++++++++++++++++++++++++++++++++积分充值++++++++++++++++++++++ -->
  </view>
    <button class="next" bindtap="next">立即充值</button>
</view>