/* pages/demo/new/new.wxss */
/* pages/self/index/index.wxss */
/* 个人中心我的发布 */
@import "/pages/self/index/index.wxss";
.n1{
  /* margin-top:-20rpx; */
  width:100%;height:100%;
  background: rgba(3,0,0,0.36);
  z-index:9998999;
  position: absolute;  
  top:0;
  }
  /* 我的积分高亮 */
  .n1-1{
    width:180rpx;height:180rpx;
    background: #fff;
    position:absolute;
    top:207rpx;left:541rpx;
    text-align: center;
  }
  .border{
    position: absolute;top:193rpx;right:17rpx;
  }
 /* 小× */
 .x{
   position: absolute;
   top:30rpx;right:60rpx;
   /* z-index:9999999999999999999999999; */
 }
 /* 灯 */
 .light{
   position: absolute;top:106rpx;left:602rpx;
 }
 /* 指示线 */
 .lines{
   position: absolute;
   top:422rpx;right:115rpx;
 }
 /* 文字信息 */
 .font{
   font-size:28rpx;
font-weight:bold;
color:rgba(118,212,198,1);
position:absolute;
bottom:533rpx;right:32rpx;
 }
 .font-ti{
   position:relative;
   top:105rpx;left:20rpx;
 }
  /* 上一步 */
 .up{
   font-size:30rpx;
font-weight:bold;
color:rgba(255,255,255,1);
position:absolute;
bottom:80rpx;left:50rpx;
 }
 /* 上一步文字 */
 .up>view{
   position: relative;
   top:65rpx;left:97rpx;
 }
 /* 下一步 */
 .next{
   font-size:30rpx;
font-weight:bold;
color:rgba(255,255,255,1);
position:absolute;
bottom:80rpx;right:50rpx;
 }
 /* 下一步文字 */
 .next>view{
   position: relative;
   top:65rpx;left:97rpx;
 }