/* pages/demo/new/new.wxss */
/* pages/self/index/index.wxss */
/* 个人中心我的发布 */
@import "/pages/self/index/index.wxss";
.n1{
  /* margin-top:-20rpx; */
  width:100%;height:100%;
  background: rgba(3,0,0,0.36);
  z-index:9998999;
  position: absolute;  
  top:0;
  }
  /* 我的发布高亮 */
  .n1-1{
    width:180rpx;height:180rpx;
    background: #fff;
    position:relative;
    top:207rpx;left:295rpx;
    text-align: center;
  }
  .border{
    position: relative;top:11rpx;left:278rpx;
  }
 /* 小× */
 .x{
   position: relative;
   top:-359rpx;left:621rpx;
   /* z-index:9999999999999999999999999; */
 }
 /* 指示线 */
 .lines{
   position: relative;
   top:-58rpx;left:239rpx;
 }
 /* 文字信息 */
 .font{
   font-size:28rpx;
font-weight:bold;
color:rgba(118,212,198,1);
position:relative;
top:-141rpx;left:150rpx;
 }
 .font-ti{
   position:relative;
   top:105rpx;left:20rpx;
 }
 /* 下一步 */
 .next{
   font-size:30rpx;
font-weight:bold;
color:rgba(255,255,255,1);
position:relative;
top:148rpx;left:409rpx;
 }
 /* 下一步文字 */
 .next>view{
   position: relative;
   top:65rpx;left:97rpx;
 }