<!-- 新手指导页面 -->
<!-- 会员中心 -->
<!-- ======================================================================================================= -->
<!-- 我的发布 -->
<!-- 个人中心 -->
<!-- 微信信息 -->
<!-- ================== -->
<!-- 遮罩层 -->
<view class="n1">
<!-- 灯 -->
<view class="light">
  <image style="width:68rpx;height:75rpx;" src="/pages/images/self/!.png"></image>
</view>
<!-- 高亮图片文字 -->
  <view class="n1-1">
    <image style="width:110rpx;height:110rpx;margin-top:15rpx;" src="/pages/images/ico/i11.png"></image>
    <view style="font-size:26rpx;font-weight:400;color:rgba(51,51,51,1);">我的兴趣</view>
  </view>
    <view class="border"><image style="width:210rpx;height:210rpx;" src="/pages/images/self/n1-1.png"></image></view>
  <!-- 小× -->
  <view class="x" bindtap="close">
    <image style="width:60rpx;height:60rpx;" src="/pages/images/self/x.png"></image>
  </view>
  <!-- 虚线 -->
  <view class="lines">
    <image style="width:153rpx;height:122rpx;" src="/pages/images/self/bl.png"></image>
  </view>
  <!-- 文字 -->
  <view class="font">
  <view class="font-ti">
    <view>随时修改感兴趣的分类</view>
    <view>灵活便捷</view>
  </view>
    <image style="width:375rpx;height:130rpx" src="/pages/images/self/border-2.png"></image>
  </view>
  <!-- 上一步 -->
  <view class="up" bindtap="up">
    <view>上一步</view>
      <image style="width:292rpx;height:92rpx;" src="/pages/images/self/next.png"></image>
  </view>
  <!-- 下一步 -->
  <view class="next" bindtap="next">
    <view>我知道了</view>
    <image style="width:292rpx;height:92rpx;" src="/pages/images/self/next.png"></image>
  </view>
</view>
<!-- ================== -->
<view class="bgf">
<view class="ml" style="margin-top:20rpx;">
  <view class="d-flex">
    <view class="head-img" style="width:90rpx;height:90rpx;background:rgba(216,216,216,1);border-radius:50%;">
      <!-- <image  class="head-img" src="../../images/carousel/04.jpg"></image> -->
    </view>
    <view class="head-title">
      <view>微信昵称</view>
      <view>当前信誉分\t<text>0</text></view>
    </view>
  </view>
</view>
</view>
<!-- 图标 -->
<view class="bgf mtt d-flex ico">
  <block wx:for="{{self}}" wx:key="{{index}}">
    <view class="icos">
  <navigator url="{{item.link}}">
      <view><image class="ico-img" src="{{item.img}}"></image></view>
  </navigator>
      <view class="til">{{item.til}}</view>
    </view>
  </block>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
<!-- ======================================================================================================= -->