@import "../postMessage/postMessage.wxss";
@import "../title/title.wxss";
@import "../panel/panel.wxss";
/* pages/body/body.wxss */
/* 左侧小图标样式 */
.ll{
  height:45rpx;
}
.position{
  margin:auto 20rpx;
  width:28rpx;height:35rpx;
}
.position-text{
  width:160rpx;
 /* //超出部分隐藏 */
  overflow: hidden;
   /* //文本不换行 */
  white-space: nowrap;
  /* // 不完全显示的末尾加上省略号 */
  text-overflow: ellipsis; 
font-size:20rpx;
font-family: "微软雅黑", -apple-system-font, "Helvetica Neue", sans-serif;
font-weight:bold;
color:rgba(51,51,51,1);
line-height:45rpx;
}
.select{
  width:29rpx;height:17rpx;
  margin-top:auto 0;
  margin-left:26rpx;
 
  margin-top:-5rpx;
}
.select image{
  width:29rpx;height:17rpx;

}
.message{
  width:45rpx;height: 41rpx;
  margin:auto 0;
  margin-right:30rpx;

}
/* 搜索框样式 */
 .search{  
      width: 95%;  
      margin:20rpx auto;
      
    }  
    .search_arr {  
      border: 2rpx solid rgba(248,248,248,1);  
      border-radius: 10rpx;  
       background:rgba(248,248,248,1);
    }  
    .search_arr input{  
      margin-left: 60rpx;  
      height: 60rpx;  
      border-radius: 5rpx;  
    }  
    .bc_text {  
      line-height: 68rpx;  
      height: 68rpx;  
      margin-top: 34rpx;  
    }  
      
    .page_row{  
      display: flex;  
      flex-direction: row  
    }  
    .searchcion {  
      margin: 9rpx 20rpx 21rpx 21rpx;  
      position: absolute;  
      left:20rpx;  
      z-index: 2;  
      /* width: 20px;  
      height: 20px;   */
      text-align: center;  
    } 
    /* 搜索图片样式 */
    .searchcion image{
      width:30rpx;height:30rpx;
    }
/* 轮播图样式 */
/* 去除滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/* 轮播图图片 */
.slide-image{
  width: 690rpx;height:359rpx;
  /* margin-left: 22rpx; */
  border-radius: 10rpx;

}
/* 轮播图下方小图片样式 */
.icon{
  height:194rpx;
}
.v1{
  display:flex;justify-content:left;
  /* 换行 */
  flex-wrap: wrap;
  /* padding-top:76rpx; */
  margin-left:49rpx;
}
.v2{
  margin-top:76rpx;
}
.icon-img{
  width:54rpx;height:57rpx;padding-left:20rpx;
}
/* 文字信息 */
.icon-text{
  width:88rpx;
font-size:22rpx;
font-family: "微软雅黑", -apple-system-font, "Helvetica Neue", sans-serif;
font-weight:400;
color:rgba(51,51,51,1);
text-align:center;
}

/* 公告 */
.gg{
display:flex;
margin-top:30rpx;
background:rgba(241,251,249,1);
width:90%;margin-left:30rpx;
border-radius: 10rpx;height:80rpx;
}

/* 公告字体样式 */
.gonggao{
  width:100rpx;
font-size:36rpx;
font-family: "微软雅黑", -apple-system-font, "Helvetica Neue", sans-serif;
font-weight:bold;
padding-top: 15rpx;
padding-left:15rpx;
color:rgba(118,212,198,1);z-index:2
}
/* 热门 */
.hot{
  width:80rpx;
height:36rpx;
background:rgba(255,174,0,1);
border-radius:5px;
font-size:24rpx;
font-family: "微软雅黑", -apple-system-font, "Helvetica Neue", sans-serif;
font-weight:400;
color:rgba(255,255,255,1);
text-align: center;
margin-top:27rpx;
margin-left:20rpx;
}
/* 滚动字体样式 */
.srcoll_view{
/* position: absolute;
top:0rpx; */
height: 90rpx;
font-size: 30rpx;
white-space: nowrap;
line-height: 110rpx;
color: #333;
/* animation:myfirst 20s linear infinite; */
}
/* @keyframes myfirst
{
from {margin-left:450rpx;}
to {margin-left:-300rpx;}
} */

.swiper_item {
font-size: 28rpx;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.scroll_view_border{
/* position: relative; */
width: 90%;
/* height: 100rpx; */
overflow: hidden;margin-top:-10rpx;margin-left:20rpx;
}
/* 公告栏中的小箭头 */
.right-img{
width:17rpx;height:30rpx;margin-top:27rpx;margin-right:19rpx;
}
/* 公告下方图片 */
.img{
  width:690rpx;
height:200rpx;
border-radius:10px;
margin-left:30rpx;
margin-top:50rpx;
margin-bottom:50rpx;
}