@import "/pages/kindex/kindex.wxss";
.tabbar {
  z-index:999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  border-top: 0.5px solid #d5d5d5;
  display: flex;
  font-size: 0;
  background: #fff;
}
.tabbar-item {
  flex: 1;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
  padding: 8rpx 10rpx 0;
  color: #333333;
}

.tabbar-item:nth-child(3){
  position: relative;
  bottom: 50rpx;
  height:150rpx;
  flex: 0.7;
}
/* 中间加号 */
.tabbar-item:nth-child(3) .tabbar-item-icon{
  height: 100rpx;
  background: #fff;
  border-radius: 50%;
  /* border-top: solid 1px gray; */
}
/* 中间加号图片 */
.tabbar-item:nth-child(3) .tabbar-item-icon image{
  width: 90rpx;
  height: 90rpx;
  padding-top: 0rpx;
  border-radius:50%
}


.tabbar-item-icon {
  margin-bottom: 6rpx;
  height: 56rpx;
}

.tabbar-item-icon image {
  width: 56rpx;
  height: 56rpx;
}

.tabbar-item-text {
  font-size: 28rpx;
  line-height: 20rpx;
  color: #808080;
}
.active {
  color: rgba(118,212,198,1);
}