<!-- 我的资料 -->
<view class="bgf">
  <view class="d-spb data">
    <view class="til">我的头像</view>
    <view class="me"><image src="{{img}}"></image></view>
  </view>
  <!-- 我的昵称 -->
  <view class="d-spb data">
    <view class="til">我的昵称</view>
    <view class="me">{{name}}</view>
  </view>
  <!-- 我的电话 -->
  <view class="d-spb data">
    <view class="til">我的电话</view>
    <view class="me">{{phone}}</view>
  </view>
  <!-- 我的认证 -->
  <view class="d-spb datal">
    <view class="til">我的认证</view>
    <view class="me">{{pos}}</view>
  </view>
</view>
